<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="peach-icon" href="Peach.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo Bem ;)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-hearts"></div>
    <div class="container">
        <pre class="ascii-art">
     s                      ..                        
    :8                    dF                          
   .88       x.    .     '88bu.             u.        
  :888ooo  .@88k  z88u   '*88888bu    ...ue888b       
-*8888888 ~"8888 ^8888     ^"*8888N   888R Y888r      
  8888      8888  888R    beWE "888L  888R I888>      
  8888      8888  888R    888E  888E  888R I888>      
  8888      8888  888R    888E  888E  888R I888>      
 .8888Lu=   8888 ,888B .  888E  888F u8888cJ888       
 ^%888*    "8888Y 8888"  .888N..888   "*888*P"        
   'Y"      `Y"   'YP     `"888*""      'Y"           
                             ""                       
                                                      
                                                      
                                                      
      ..                                       ...    
. uW8"                                      u*""888b. 
`t888                     ..    .     :    J88N. 8888r
 8888   .        .u     .888: x888  x888.  '888 .8888>
 9888.z88N    ud8888.  ~`8888~'888X`?888f`  '"  8888% 
 9888  888E :888'8888.   X888  888X '888>      88*"   
 9888  888E d888 '88%"   X888  888X '888>     48  4   
 9888  888E 8888.+"      X888  888X '888>     'h.u*   
 9888  888E 8888L        X888  888X '888>       .     
.8888  888" '8888c. .+  "*88%""*88" '888!`     d8b.   
 `%888*%"    "88888%      `~    "    `"`      "888%   
    "`         "YP'                             %     
        </pre>
        <div class="buttons">
            <button id="simBtn">Sim</button>
            <button id="naoBtn">Não</button>
        </div>
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
